== Query Language Parser

This is a simple query language parser made as an university project. The goal is to get as input user queries with simple logical operators. E.g:

1. "David" AND "Shields"

2. "Dorothy" OR "Davidson"

3. "Greg" AND ("Anderson" OR "Davidson")

By default the program comes with a database of over 10,000 random generated names that can be found {here}[link:/brunobasto/query-language/blob/master/src/META-INF/data/random-names.csv].

The program is basically composed of two parts:

== The Lexer

Based on an article of the Sanford University about the lexical analysis of compilers. It is a simple Ad Hoc tokenizer that provides the tokens to the Parser.

{Reference}[http://dragonbook.stanford.edu/lecture-notes/Stanford-CS143/03-Lexical-Analysis.pdf]

== The Parser

Based on Edsger Dijkstra's Shunting-Yard algorithm, the parser filters the results of the query on each step of the algorithm just like they were numbers on Dijkstra's algorithm.

{Reference}[http://en.wikipedia.org/wiki/Shunting-yard_algorithm]